(OptionSet Bhihar{
    options[
        (Araria {

        })
        (Arwal {

        })
        (Aurangabad {

        })
        (Banka {

        })
        (Begusarai {

        })
        (Bhagalpur {

        })
        (Bhojpur {

        })
        (Buxar {

        })
        (Darbhanga {

        })
        (EastChamparan {

        })
        (Gaya {

        })
        (Gopalganj {

        })
        (Jamui {

        })
        (Jehanabad {

        })
        (Khagaria {

        })
        (Kishanganj {

        })
        (Kaimur {

        })
        (Katihar {

        })
        (Lakhisarai {
            
        })
        (Madhubani {

        })
        (Munger {

        })
        (Madhepura {

        })
        (Muzaffarpur {

        })
        (Nalanda {

        })
        (Nawada {

        })
        (Patna {

        })
        (Purnia {

        })
        (Rohtas {

        })
        (Saharsa {

        })
        (Samastipur {

        })
        (Sheohar {

        })
        (Sheikhpura {

        })
        (Saran {

        })
        (Sitamarhi {

        })
        (Supaul {

        })
        (Siwan {

        })
        (Vaishali {

        })
        (WestChamparan {
            
        })
    ]
})