(OptionSet EastGodavari{
    options[
        (Atreyarapuram {

        })
        (Ravulapalem {

        })
        (Kothapeta {

        })
        (Gannavaram {

        })
        (Ambajipeta {

        })
        (Ainavilli {

        })
        (Mummidivaram {

        })
        (Polavaram {

        })
        (Katrenikona {

        })
        (Uppalaguptam {

        })
        (Amalapuram {

        })
        (Allavaram {

        })
        (Mamidikuduru {

        })
        (Razole {

        })
        (Malkipuram {

        })
        (Sakhinetipalli {

        })
        (Gollaprolu {

        })
        (Pithapuram {

        })
        (Kotapalli {

        })
        (Kakinada {

        })
        (Kakinada {

        })
        (Samalkota {

        })
        (Pedapudi {

        })
        (Karapa {

        })
        (Tallarevu {

        })
        (Seethanagram {

        })
        (Korukonda {

        })
        (Gokavaram {

        })
        (Rajanagaram {

        })
        (RajahmundryRural {

        })
        (RajahmundryUrban {

        })
        (Kadiam {

        })
        (Alamuru {

        })
        (Maredumilli {

        })
        (Ramavaram {

        })
        (Addateegala {

        })
        (Rajavommangi {

        })
        (Gangavaram {

        })
        (Rampachodavaram {

        })
        (Devipatnam {

        })
        (Kotananduru {

        })
        (Tuni {

        })
        (Thondangi {

        })
        (Shankhavaram {

        })
        (Prathipadu {

        })
        (Yeleswaram {

        })
        (jaggampeta {

        })
        (Kirlampudi {

        })
        (Peddapuram {

        })
        (Rangampeta {

        })
        (Gandepalli {

        })
        (Rowtulapudi {

        })
        (Kajuluru {

        })
        (KGangavaramPamarru {

        })
        (Mandapeta {

        })
        (Anaparthi {

        })
        (Biccavole {

        })
        (Ramachandrapuram {

        })
        (Rayavaram {

        })
        (Kapileswarapuram {

        })
        (Chinturu {

        })
        (Kunavaram {

        })
        (Yetapaka {

        })
        (VaraRamachandrapuram {
            
        })
    ]
})