(OptionSet Kurnool{
    options[
        (Kurnool {

        })
        (Nandyal {

        })
        (Adoni {

        })
        (Kallur {

        })
        (Yemmiganur {

        })
        (Dhone {

        })
        (Banaganapalle {

        })
        (Bethamcherla {

        })
        (Nandikotkur {

        })
        (Allagadda {

        })
        (Kowthalam {

        })
        (Atmakur {

        })
        (Kodumur {

        })
        (Gonegandla {

        })
        (Peapally {

        })
        (Devanakonda {

        })
        (Kosigi {

        })
        (Pattikonda {

        })
        (Aspari {

        })
        (Veldurthi {

        })
        (Mantralayam {

        })
        (Nandavaram {

        })
        (Tuggali {

        })
        (Orvakal {

        })
        (Sirvel {

        })
        (CBelagal {

        })
        (PeddaKadubur {

        })
        (Alur {

        })
        (Kolimigundla {

        })
        (Panyam {

        })
        (Chagalamarri {

        })
        (Holagunda {

        })
        (Owk {

        })
        (Rudravaram {

        })
        (BandiAtmakur {

        })
        (Koilkuntla {

        })
        (Velgode {

        })
        (Krishnagiri {

        })
        (Gudur {

        })
        (Gadivemula {

        })
        (Midthur {

        })
        (Halaharvi {

        })
        (Gospadu {

        })
        (Pamulapadu {

        })
        (Mahanandi {

        })
        (JupaduBungalow {

        })
        (Sanjamala {

        })
        (MaddikeraEast {

        })
        (Pagidyala {

        })
        (Chippagiri {

        })
        (Srisailam {

        })
        (Kothapalle {

        })
        (Uyyalawada {

        })
        (Dornipadu {
            
        })
    ]
})