(OptionSet YSRKadapa{
    options[
        (CKDinne {

        })
        (Chakrayapet {

        })
        (Chennur {

        })
        (Chinnamandem {

        })
        (Galiveedu {

        })
        (Kamalapuram {

        })
        (Khajipet {

        })
        (LRPalli {

        })
        (Pendlimarri {

        })
        (Ramapuram {

        })
        (Rayachoty {

        })
        (Tsundupalli {

        })
        (VNPalli {

        })
        (Vallur {

        })
        (Veeraballi {

        })
        (Yerraguntla {

        })
        (Kadapa {

        })
        (Sambepalli {

        })
        (Atloor {

        })
        (BKodur {

        })
        (BMattam {

        })
        (Badvel {

        })
        (Chitvel {

        })
        (Gopavaram {

        })
        (Kalasapadu {

        })
        (RlyKodur {

        })
        (Obulavaripalli {

        })
        (Penagalur {

        })
        (Porumamilla {

        })
        (Pullampet {

        })
        (Nandalur {

        })
        (Rajampet {

        })
        (Vontimitta {

        })
        (SAKN {

        })
        (Sidhout {

        })
        (Chapadu {

        })
        (Duvvur {

        })
        (Jammalamadugu {

        })
        (Kondapuram {

        })
        (Lingala {

        })
        (Muddanur {

        })
        (Mydukur {

        })
        (Mylavaram {

        })
        (Rajupalem {

        })
        (Proddatur {

        })
        (Peddamudium {

        })
        (Pulivendla {

        })
        (Simhadripuram {

        })
        (Thondur {

        })
        (Vempalli {

        })
        (Vemula {
            
        })
    ]
})